{
  "name": "egg-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "scripts": {
    "build": "webpack",
    "start": "egg-scripts start --daemon --title=egg-server-egg-webpack",
    "stop": "egg-scripts stop --title=egg-server-egg-webpack",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0",
    "egg-socket.io": "^4.1.6",
    "egg-view-ejs": "^2.0.0",
    "egg-view-nunjucks": "^2.2.0",
    "koa-webpack": "^5.2.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "style-loader": "^1.1.2",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
